{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>elastic/renovate-config:base"
  ],
  "enabledManagers": [
    "pre-commit",
    "hermit"
  ],
  "pre-commit": {
    "enabled": true
  },
  "labels": [
    "renovate"
  ]
}
